# CELCOMBiller                                                                                                         
#
# This service runs celcombiller backend from the point the system is
# started until it is shut down again.
# on ubuntu you have to put this file in /etc/init
#
start on runlevel [2345]

respawn

script
 /path_to_venv/venv/bin/python /path_to_celcombiller/celcombiller/app.py
end script

pre-start script

 touch  /path_to_db/alph.db

 chmod 666 /path_to_db/alph.db

end script
