# CELCOMBiller                                                                                                         
#
# This service runs celcombiller-frontend from the point the system is
# started until it is shut down again.
# on ubuntu you have to put this file in /etc/init
#
start on runlevel [2345]

respawn

script
 exec /path_to_gulp/gulp  -gulpfile /path_to_gulpfile/gulpfile.js
end script

